<!DOCTYPE html>

<!--
dvd-ac - access control for video DVDs
Copyright (C) 2017 Cooper Paul EdenDay

To the extent possible under law, the author(s) have dedicated all copyright and related
and neighboring rights to this software to the public domain worldwide. This software is
distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication along with this software.
If not, see <https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt>.
-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video DVDs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/main.css">
        <script src="/main.js"></script>
    </head>
    <body>
        <header>
            <h1 id="header">Login</h1>
            <button id="return_button" onclick="return_item()">Return Item</button>
        </header>
        <video id="player" width="0" height="0" controls></video>
        <main>
            <form id="login" onSubmit="return login()">
                Username:<br>
                <input id="username" required type="text" name="username"><br>
                Password:<br>
                <input id="password" required type="password" name="password"><br>
                <input type="submit" value="Log In">
            </form>
            <ul id="title_list"></ul>
        </main>
    </body>
</html>
